@charset "UTF-8";
@font-face {
  font-family: 'jostsemi';
  src: url(../font/Jost-600-Semi.ttf.html);
}

@font-face {
  font-family: 'jostmedium';
  src: url(../font/Jost-500-Medium.ttf.html);
}
*{
  font-size: 100%;
}

html{
  font-size: 15px;
}

a {
  text-decoration: none;
}

.theme-color-01{
  background-color: #fff;
}
.theme-color-02{
  background-color: #03103f;
}
.jost-bold {
  font-family: "Jost", sans-serif;
}

.noto-black {
  font-family: 'Noto Sans JP', sans-serif;
}

.consultation_wrapper .consultation_opentime-num {
  color: #03103f;
}

.img {
  border: .5rem solid white;
  background-color: greenyellow !important;
}

body{
  background: white;
}

.sec01-bg {
  background: no-repeat url("../img2/pixta_68303464_M.jpg");
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
}

.sec01 {  
  margin: auto;
  max-width: 1440px;
  display: grid;
  grid-template:"a c" 1fr
                "b c" 1fr
                "d c" 1fr / 60%;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.sec01-title-emb {
  background-image: url("/img2/title_emb.png");
  z-index: 2;
  background-size: contain;
  width: 18.6rem;
  height: 12.9rem;
  font-size: 1.5rem;
  color: #03103f;
  display: grid;
  grid-template:". . ." 1fr
                ". . ." 1fr
                ". a ." auto
                ". a ." auto
                ". b ." 1fr
                ". . ." 1fr/1fr auto 1fr;
}

.sec01-title{
  display: grid;
  grid-template-columns: 12rem auto;
  align-items: center;
}

.sec01-title h1{
  z-index: 1;
  margin-left: 2rem;
  text-indent: 1em;
  height: 2em;
  width: 90%;
  line-height: 2em;
  font-size: 3rem;
  color: #fff;
  position: relative;
}

.sec01-title h1::after{
  content: "";
  position: absolute;
  right: -1.5rem;
  background-color: #0000;
  border: #03103f solid 1em;
  border-left: 0;
  border-right: #0000 solid 1.6rem;
}

.sec01-title-emb p:first-child{
  text-align: center;
}

.sec01-title-emb span{
  font-weight: bold;
  line-height: 1em;
  font-size: 2.5rem;
}

.sec01-title-emb p:last-child{
  text-align: right;
  font-size: 1.3rem;
}

.sec01 > .b {
  margin: 0 0 2rem 2rem;
  color: #03103f;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: .5rem;
  text-shadow: .3rem .3rem .2rem #fff,
               -.3rem -.3rem .2rem #fff,
               -.3rem .3rem .2rem #fff,
               .3rem -.3rem .2rem #fff;
}

.sec01-tel {
  background: #03103fd1;
  border: .3rem solid #fff;
  margin: auto;
  padding: 3rem 3rem;
  width: 55rem;
  font-size: 1.7rem;
  font-weight: bold;
  display: grid;
  color: #fff;
  grid-template: "a b b b" auto
                "a c d e" auto / auto;
}

.sec01-tel > .a {
  border-radius: 2rem;
  background: #fff;
  color: #03103f;
  height: 4em;
  line-height: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 1rem;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
  align-self: center;
}

.sec01-tel > .b {
  font-size: 4rem;
  font-weight: bold;
}

.sec02-cont-01 {
  margin: 0 auto;
  padding: 4rem 0 0 2rem;
  height: 8em;
  width: 1440px;
  font-size: 2.5rem;
}

.sec02-cont-01 > p {
  line-height: 2.5em;
}

.sec02-cont-01 > p {
  font-weight: bold;
  color: #03103f;
}

.sec02-cont-01 > p:nth-child(2) {
  font-weight: bold;
  color: #04B6D4;
}

.sec02-cont-01 > p {
  font-weight: bold;
  color: #03103f;
}

.sec02-cont-01 span {
  font-size: 1.5em;
  text-decoration: underline #ff0 solid;
}

.sec02-cont-02 {
  height: 60rem;
  padding-top: 8rem;
  margin-top: 10rem;
}

.sec05 .sec02-cont-02 {
  margin-top: 0;
}

.sec02-cont-02 > p{
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  line-height: 2em;
}

.sec02-cont-02 a {
  display: grid;
  grid-template-columns: auto auto;
  background: linear-gradient(0deg, #009000 30%, #33ff33 100%) top center/100% auto;
  margin: 5rem auto;
  font-size: 4rem;
  font-weight: bold;
  padding: .5rem 2rem;
  width: 70rem;
  line-height: 3em;
  border-radius: 2.5rem;
}

.sec02-cont-02 a > span:first-child {
  background-color:  #fff;
  margin: auto;
  text-align: center;
  padding-top: 3rem;
  border-radius: 50%;
  height: 9.5rem;
  width: 9.5rem;
  line-height: 1em;
  font-size: 1.8rem;
  color: #10AE12;
}

.sec02-tel {
  display: grid;
  grid-template: "a b b b" auto
                 "a c d e" auto;
  color: #00238c;
  gap: .5rem;
  height: 15rem;
  width: 70rem;
  margin: auto;
  background-color: #fff;
  padding: 1rem 3rem;
  border-radius: 2rem;
  align-items: center;
}

.sec02-tel .a {
  position: relative;
  font-weight: bold;
  z-index: 2;
}

.sec02-tel .a::after {
  content: "";
  background-color: #00238c;
  position: absolute;
  right: -.5rem;
  top: 50%;
  transform: translateY(-50%);
  height: 4em;
  width: .2rem;
  z-index: 1;
}

.sec02-tel .b {
  font-size: 4rem;
  font-weight: bold;
  align-self: end;
  justify-self: center;
  text-decoration: underline solid #00238c;
}

.sec02-tel .c , .sec02-tel .d, .sec02-tel .e {
  align-self: baseline;
  font-size: 1.5rem;
}

.sec02-tel .c {
  justify-self: right;
}

.sec02-tel .d {
  justify-self: center;
}

.sec02-tel .e {
  justify-self: left;
}

.sec02-cont-03 {
  padding-top: 5rem;
}

.sec02-cont-03 h2 {
  display: grid;
  grid-template: "a b d" auto
                 "a c d" auto;
  width: 45rem;
  margin: auto;
  align-items: center;
}

.sec02-cont-03 h2 .b{
  font-size: 3.5rem;
  line-height: 1em;
}

.sec02-cont-03 h2 .c{
  font-size: 2rem;
  line-height: 1em;
}

.sec02-cont-03 h2 .d{
  font-size: 4rem;
  color: #00238c;
  font-weight: bold;
}

.sec02-cont-03 h2 + p {
  text-align: center;
  padding: 1em 0;
  font-size: 4rem;
  line-height: 1.5em;
  color: #00238c;
  font-weight: bold;
}

.sec02-cont-03-compe {
  background-color: #03103f;
  width: 1440px;
  font-size: 3.5rem;
  padding: .5rem;
  padding-top: 5rem;
  margin: auto;
}

.sec02-cont-03-compe > img {
  width: 1440px;
}

.sec02-cont-03-compe h3{
  color: #fff;
  text-align: center;
}

.sec02-cont-03-compe > p{
  color: #fece33;
  text-align: center;
  font-weight: bold;
  font-size: 4rem;
  padding: 2.5rem 0;
  line-height: 1.5em;
}

.sec02-cont-03-end {
  font-weight: bold;
  margin: auto;
  margin-top: 10rem;
  width: 1440px;
}

.sec02-cont-03-end p {
  text-align: center;
  line-height: 1.5em;
}

.sec02-cont-03-end p > span {
  color: #f00;
}

.sec03 {
  padding-top: 10rem;
}

.sec03 > div:first-child {
  width: 1440px;
  margin: auto;
}

.sec03 img {
  width: 1440px;
  margin: auto;
}

.sec03-title {
  line-height: 1.5em;
  padding-bottom: 5rem;
  text-align: center;
  font-size: 4rem;
  color: #03103f;
}

.sec03-title span{
  color: #04b6d4;
}

.sec03-cont-01-end {
  width: 1440px;
  padding-top: 10rem;
  margin: auto;
  font-weight: bold;
}

.sec03-cont-01-end p {
  text-align: center;
  line-height: 2em;
  font-size: 1.5rem;
}

.sec03-cont-01-end span {
  color: #f00;
}

.sec04-cont-01 {
  padding-top: 5rem;
  width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
}

.sec04-cont-01 > img {
  width: 100%;
}

.sec04-title {
  padding-top: 10rem;
  line-height: 2em;
  text-align: center;
  font-size: 4rem;
  color: #03103f;
}

.sec04-title span {
  font-size: 5rem;
  color: #04b6d4;
}

.sec04-cont-02 {
  background-color: #03103f;
  padding: .5rem;
  width: 1440px;
  margin: auto;
}

.sec04-cont-02 h2 {
  color: #fff;
  font-size: 5rem;
  text-align: center;
  line-height: 2.5em;
}

.sec04-cont-02 > div {
  padding: 10rem;
  background-color: #fff;
}

.sec04-cont-02 > div > p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2em;
}

.sec04-cont-02 > div > p span {
  color: #f00;
}

.sec04-cont-02 > div > img {
  margin-top: 10rem;
  width: 100%;
}

.sec04-cont-03 {
  margin-top: 10rem;
  padding-top: 10rem;
  padding-bottom: 30rem;
  background-color: #f4f4f4;
  position: relative;
}

.sec04-cont-03 > h2 {
  font-size: 4rem;
  text-align: center;
  line-height: 2em;
  color: #03103f;
}

.sec04-cont-03 > h2 > span {
  font-size: 7rem;
  letter-spacing: -.1em;
}

.sec04-cont-03 > h2 >span:nth-child(2) {
  color: #04b6d4;
}

.sec04-cont-03-list {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1440px;
  margin: auto;
  gap: 5rem 1rem;
  z-index: 2;
}

.sec04-cont-03-list > div {
  border: solid #03103f .3rem;
  line-height: 10rem;
  z-index: 2;
}

.sec04-cont-03-list > div img {
  width: 100%;
}

.sec04-cont-03-list > div h3 {
  display: inline-block;
  vertical-align: middle;
  line-height: 1em;
  font-size: 2.5rem;
  color: #03103f;
  margin: 2rem 5rem;
}

.sec04-cont-03-list > div p:after {
  content: "";
  background-color: #03103f;
  top: -1rem;
  left: 2em;
  right: 2em;
  height: .3rem;
  position: absolute;
}

.sec04-cont-03-list > div p {
  font-size: 2rem;
  padding: 2rem 5rem;
  padding-bottom: 5rem;
  font-weight: bold;
  line-height: 2em;
  position: relative;
}


.sec04-cont-03-list > div p span {
  color: #f00;
}

.sec04-cont-03::after {
  content: "";
  position: absolute;
  background-image: url("../img2/merit_bg.png");
  background-size: cover;
  background-position: center;
  height: 38.9rem;
  max-width: 192rem;
  left: 0;
  right: 0;
  bottom: -10rem;
  z-index: 1;
  margin: auto;
}

.sec05-cont-01 h2{
  padding: 10rem 0;
  font-size: 5rem;
  line-height: 2em;
  text-align: center;
}

.sec05-cont-01 h2 span{
  font-size: 7rem;
}

.sec05-cont-01 > h2 > span:nth-child(2){
  color: #04b6d4;
}

.sec05-cont-01-point {
  margin: auto;
  width: 1440px;
  gap: 2rem;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sec05-cont-01 > div > p{
  color: #03103f;
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
  line-height: 2em;
}

.sec05-cont-02 {
  padding-top: 10rem;
  background-color: #f0f0ff;
}

.sec05-cont-02 h2 {
  text-align: center;
  font-size: 6rem;
  color: #03103f;
}

.sec05-cont-02 > div {
  width: 1440px;
  margin: auto;
}

.sec05-cont-02-customer:first-child {
  margin-top: 10rem;
}

.sec05-cont-02-customer {
  background-color: #03103f;
  padding: .3rem;
  font-weight: bold;
  margin-bottom: 10rem;
}

.sec05-cont-02-customer > div:first-child {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  gap: 1rem;
  color: #fff;
  font-size: 4rem;
  padding: 4rem 3rem;
}

.sec05-cont-02-customer > div:last-child {
  background-color: #fff;
  padding: 5rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  font-size: 2.5rem;
  grid-template: "a c" auto
                 "b c" auto;
}

.sec05-cont-02-customer img:first-child {
  width: 20rem;
  box-shadow: 0 0 1rem #000;
}

.sec05-cont-02-customer div > img:first-child {
  border-radius: 50%;
}

.sec05-cont-02-customer .c {
  line-height: 2em;
  padding: 1rem;
}

.sec06_cont_01 {
  width: 1440px;
  margin: auto;
  color: #03103f;
}

.sec06_cont_01 h2 {
  text-align: center;
  font-size: 5rem;
  padding: 2em 0;
}

.sec06_cont_01_list {
  padding: 5rem;
  width: 100%;
  border: #03103f solid .3rem;
}

.sec06_cont_01_list_item {
  display: grid;
  grid-template-columns: 14.5rem auto 30rem;
  padding-top: 5rem;
}

.sec06_cont_01_list_item > p{
  background-color: #03103f;
  font-size: 2rem;
  color: #fff;
  padding: 1rem;
  margin: auto;
  margin-top: 4rem;
  width: 14.5rem;
}

.sec06_cont_01_list_item div{
  padding-left: 2rem;
}

.sec06_cont_01_list_item h3{
  font-size: 3rem;
  line-height: 2em;
  margin: auto;
  position: relative;
}

.sec06_cont_01_list_item h3::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: .4rem;
  background-color: #03103f;
}

.sec06_cont_01_list_item div > p{
  line-height: 2em;
  padding-top: 1rem;
  font-size: 1.5rem;
}

.sec06_cont_01_list_item img{
  width: 30rem;
  height: 20rem;
}

.sec06_cont_01_list > div:last-child {
  width: 100%;
  background-color: #03103f;
  color: #fff;
  font-size: 2.5rem;
  padding: 2.5rem;
  margin-top: 5rem;

}

.sec06_cont_01_list > div:last-child p {
  text-align: center;
  font-weight: bold;
}

.sec06_cont_01_list > div:last-child span {
  color: #fece33;
}

.sec06_cont_02 h2{
  font-size: 5rem;
  line-height: 2em;
  text-align: center;
  color: #03103f;
  margin: 5rem 0;
}

.sec06_cont_02 > div {
  margin: auto;
  width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem 1rem;
}

.sec06_cont_02_item {
  display: grid;
  grid-template-columns: 5rem auto;
  gap: 2rem;
  color: #03103f;
}

.sec06_cont_02_item > p:nth-child(odd) {
  border: solid #03103f .3rem;
  height: 5rem;
  font-size: 3rem;
  text-align: center;
  line-height: 4.4rem;
}

.sec06_cont_02_item > p:first-child {
  background-color: #03103f;
  color: #fff;
}

.sec06_cont_02_item > h3 {
  font-size: 2.5rem;
  margin: auto;
  margin-left: 0;
}

.sec06_cont_02_item > p:last-child {
  font-size: 2rem;
  
  margin: auto;
  margin-left: 0;
}

.sec06_cont_03 {
  background-image: url(/img2/contract.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  margin-top: 5rem;
  padding: 5rem 0;
}

.sec06_cont_03 *{
  width: 1440px;
  margin: auto;
}

.sec06_cont_03 h2{
  font-size: 4rem;
  text-align: center;
  text-shadow: 0 0 .2rem #000;
  line-height: 1.5em;
}

.sec06_cont_03 p{
  margin-top: 5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 0 .2rem #000;
  line-height: 2em;
}

.contact {
  margin-top: 0;
}

.contact > h2{
  color: #fff;
  font-size: 5rem;
  text-align: center;
  line-height: 2em;
}

.sec06-tel {
  color: #fff;
  height: 25rem;
  width: 75rem;
  margin: 5rem auto;
  background-color: #04b6d4;
  text-align: center;
  padding: 4rem;
  border: solid .3rem #fff;
}

.sec06-tel p {
  text-align: center;
}

.sec06-tel > p:first-child {
  font-size: 2rem;
  font-weight: bold;
  border: solid .2rem #fff;
  border-radius: calc(1em + 2rem);
  width: calc(15em + 1rem);
  margin: auto;
  padding: 1rem;
}

.sec06-tel > p:nth-child(2) {
  margin: 2rem 0;
  font-size: 6rem;
  font-weight: bold;
}

.sec06-tel div {
  margin: auto;
  width: 50rem;
  font-size: 2rem;
}

.sec06-tel div > * {
  align-self: baseline;
}

.sec06-tel div > *:first-child {
  justify-self: right;
}

.sec06-tel div > *:last-child {
  justify-self: left;
}

#contactForm {
  margin: auto;
  width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.top-logo {
  display: grid;
  grid-template: "a b" auto
                 "a c" auto / 5rem;
}

.tel {
  color: #00238c;
  background: white;
  border-radius: .5rem;
  padding: 10px;
  width: calc(24rem + 90px);
  position: relative;
}

.tel .a {
  line-height: 1em;
  font-weight: bold;
  text-decoration: underline solid #00238c;
  text-align: center;
}

.tel div {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: min-content;
}

.tel .b {
  text-align: center;
}


.head-tel p {
  text-align: center;
}
.head-tel span {
  font-size: 2rem;
}

.header-frame {
  margin: 0 auto;
  height: 9rem;
  padding: 1.5rem 0;
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header-frame div {
  grid-column: 3/4;
  justify-self: end;
}

.header_logo {
  height: 5.4rem;
  width: 20rem;
}

.info_mask {
  background: #fff;
  border-radius: .5rem;
  grid-column: 5/6;
  margin-right: 1vw;
  width: 20rem;
  justify-self: right;
}

.fz-15 {
  font-size: 10px;
}

.fz-20 {
  font-size: 2rem;
}

.fz-25 {
  font-size: 2.5rem;
}

.fz-30 {
  font-size: 3rem;
}


@media screen and (max-width: 1439px) {
  html {
    font-size: 1.041vw;
  }

  .sec01 {
    max-width: 100%;
  }
  .sec02-cont-01 {
    width: 100%;
  }

  .sec02-cont-03-compe {
    width: 100%;
  }
  
  .sec02-cont-03-compe > img {
    width: 100%;
  }
  .sec02-cont-03-end {
    width: 100%;
  }

  .sec03 > div:first-child {
    width: 100%;
  }

  .sec03-cont-01-end {
    width: 100%;
  }

  .sec04-cont-01 {
    width: 100%;
  }

  .sec04-cont-02 {
    width: 100%;
  }

  .sec04-cont-03-list {
    width: 100%;
  }

  .sec05-cont-01-point {
    width: 100%;
  }

  .sec05-cont-02 > div {
    width: 100%;
  }

  .sec06_cont_01 {
    width: 100%;
  }

  .sec06_cont_02 > div {
    width: 100%;
  }

  .sec06_cont_03 *{
    width: 100%;
  }

  #contactForm {
    width: 100%;
  }

  .header-frame {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .sec01 {
  grid-template:"a" 1fr
                "b" 1fr
                "c" 1fr
                "d" 1fr / 100%;
  }
}